Reverse digits of an integer.
Example1: x = 123, return 321
Example2: x = -123, return -321

class Solution {
public:
    int reverse(int x) {
        int temp = abs(x);
        int result = 0;
        int count = 0;
        queue<int> result_temp;
        while(temp != 0)
        {
            result_temp.push(temp%10);
            temp = temp/10;
            count++;
        }
        while(count != 0)
        {
            result += result_temp.front()*pow(10,count-1);
            if(result < 0) return 0;
            count--;
            result_temp.pop();
        }
        if(x <= 0) return -result;
        else return result;
    }
};
